Processing completed at 2021-09-12T17:10:45+00:00

XANES scan parameters:
    image size (Ny, Nx): (160, 160)
    Y-axis scan range [Y_min, Y_max, abs(Y_max-Y_min)]: [-13.012, 10.838, 23.85]
    X-axis scan range [X_min, X_max, abs(X_max-X_min)]: [-12.977, 10.901, 23.878]

The stack of XRF maps is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_Fe_K.tiff'.
Included maps:
   Frame 1:  scan ID = 148361   incident energy = 7.0796 keV (corrected to 7.0796 keV) file name = 'scan2D_148361.h5'
   Frame 2:  scan ID = 148360   incident energy = 7.0850 keV (corrected to 7.0850 keV) file name = 'scan2D_148360.h5'
   Frame 3:  scan ID = 148359   incident energy = 7.0900 keV (corrected to 7.0900 keV) file name = 'scan2D_148359.h5'
   Frame 4:  scan ID = 148358   incident energy = 7.0948 keV (corrected to 7.0948 keV) file name = 'scan2D_148358.h5'
   Frame 5:  scan ID = 148357   incident energy = 7.1000 keV (corrected to 7.1000 keV) file name = 'scan2D_148357.h5'
   Frame 6:  scan ID = 148356   incident energy = 7.1049 keV (corrected to 7.1049 keV) file name = 'scan2D_148356.h5'
   Frame 7:  scan ID = 148355   incident energy = 7.1099 keV (corrected to 7.1099 keV) file name = 'scan2D_148355.h5'
   Frame 8:  scan ID = 148354   incident energy = 7.1110 keV (corrected to 7.1110 keV) file name = 'scan2D_148354.h5'
   Frame 9:  scan ID = 148353   incident energy = 7.1120 keV (corrected to 7.1120 keV) file name = 'scan2D_148353.h5'
   Frame 10:  scan ID = 148352   incident energy = 7.1130 keV (corrected to 7.1130 keV) file name = 'scan2D_148352.h5'
   Frame 11:  scan ID = 148351   incident energy = 7.1139 keV (corrected to 7.1139 keV) file name = 'scan2D_148351.h5'
   Frame 12:  scan ID = 148350   incident energy = 7.1150 keV (corrected to 7.1150 keV) file name = 'scan2D_148350.h5'
   Frame 13:  scan ID = 148349   incident energy = 7.1160 keV (corrected to 7.1160 keV) file name = 'scan2D_148349.h5'
   Frame 14:  scan ID = 148348   incident energy = 7.1170 keV (corrected to 7.1170 keV) file name = 'scan2D_148348.h5'
   Frame 15:  scan ID = 148347   incident energy = 7.1180 keV (corrected to 7.1180 keV) file name = 'scan2D_148347.h5'
   Frame 16:  scan ID = 148346   incident energy = 7.1190 keV (corrected to 7.1190 keV) file name = 'scan2D_148346.h5'
   Frame 17:  scan ID = 148345   incident energy = 7.1199 keV (corrected to 7.1199 keV) file name = 'scan2D_148345.h5'
   Frame 18:  scan ID = 148344   incident energy = 7.1209 keV (corrected to 7.1209 keV) file name = 'scan2D_148344.h5'
   Frame 19:  scan ID = 148343   incident energy = 7.1220 keV (corrected to 7.1220 keV) file name = 'scan2D_148343.h5'
   Frame 20:  scan ID = 148342   incident energy = 7.1229 keV (corrected to 7.1229 keV) file name = 'scan2D_148342.h5'
   Frame 21:  scan ID = 148341   incident energy = 7.1240 keV (corrected to 7.1240 keV) file name = 'scan2D_148341.h5'
   Frame 22:  scan ID = 148340   incident energy = 7.1250 keV (corrected to 7.1250 keV) file name = 'scan2D_148340.h5'
   Frame 23:  scan ID = 148339   incident energy = 7.1259 keV (corrected to 7.1259 keV) file name = 'scan2D_148339.h5'
   Frame 24:  scan ID = 148338   incident energy = 7.1270 keV (corrected to 7.1270 keV) file name = 'scan2D_148338.h5'
   Frame 25:  scan ID = 148337   incident energy = 7.1280 keV (corrected to 7.1280 keV) file name = 'scan2D_148337.h5'
   Frame 26:  scan ID = 148336   incident energy = 7.1290 keV (corrected to 7.1290 keV) file name = 'scan2D_148336.h5'
   Frame 27:  scan ID = 148335   incident energy = 7.1300 keV (corrected to 7.1300 keV) file name = 'scan2D_148335.h5'
   Frame 28:  scan ID = 148334   incident energy = 7.1309 keV (corrected to 7.1309 keV) file name = 'scan2D_148334.h5'
   Frame 29:  scan ID = 148333   incident energy = 7.1320 keV (corrected to 7.1320 keV) file name = 'scan2D_148333.h5'
   Frame 30:  scan ID = 148332   incident energy = 7.1330 keV (corrected to 7.1330 keV) file name = 'scan2D_148332.h5'
   Frame 31:  scan ID = 148331   incident energy = 7.1340 keV (corrected to 7.1340 keV) file name = 'scan2D_148331.h5'
   Frame 32:  scan ID = 148330   incident energy = 7.1350 keV (corrected to 7.1350 keV) file name = 'scan2D_148330.h5'
   Frame 33:  scan ID = 148329   incident energy = 7.1359 keV (corrected to 7.1359 keV) file name = 'scan2D_148329.h5'
   Frame 34:  scan ID = 148328   incident energy = 7.1370 keV (corrected to 7.1370 keV) file name = 'scan2D_148328.h5'
   Frame 35:  scan ID = 148327   incident energy = 7.1380 keV (corrected to 7.1380 keV) file name = 'scan2D_148327.h5'
   Frame 36:  scan ID = 148326   incident energy = 7.1389 keV (corrected to 7.1389 keV) file name = 'scan2D_148326.h5'
   Frame 37:  scan ID = 148325   incident energy = 7.1400 keV (corrected to 7.1400 keV) file name = 'scan2D_148325.h5'
   Frame 38:  scan ID = 148324   incident energy = 7.1410 keV (corrected to 7.1410 keV) file name = 'scan2D_148324.h5'
   Frame 39:  scan ID = 148323   incident energy = 7.1420 keV (corrected to 7.1420 keV) file name = 'scan2D_148323.h5'
   Frame 40:  scan ID = 148322   incident energy = 7.1430 keV (corrected to 7.1430 keV) file name = 'scan2D_148322.h5'
   Frame 41:  scan ID = 148321   incident energy = 7.1439 keV (corrected to 7.1439 keV) file name = 'scan2D_148321.h5'
   Frame 42:  scan ID = 148320   incident energy = 7.1450 keV (corrected to 7.1450 keV) file name = 'scan2D_148320.h5'
   Frame 43:  scan ID = 148319   incident energy = 7.1460 keV (corrected to 7.1460 keV) file name = 'scan2D_148319.h5'
   Frame 44:  scan ID = 148318   incident energy = 7.1470 keV (corrected to 7.1470 keV) file name = 'scan2D_148318.h5'
   Frame 45:  scan ID = 148317   incident energy = 7.1480 keV (corrected to 7.1480 keV) file name = 'scan2D_148317.h5'
   Frame 46:  scan ID = 148316   incident energy = 7.1490 keV (corrected to 7.1490 keV) file name = 'scan2D_148316.h5'
   Frame 47:  scan ID = 148315   incident energy = 7.1500 keV (corrected to 7.1500 keV) file name = 'scan2D_148315.h5'
   Frame 48:  scan ID = 148314   incident energy = 7.1510 keV (corrected to 7.1510 keV) file name = 'scan2D_148314.h5'
   Frame 49:  scan ID = 148313   incident energy = 7.1520 keV (corrected to 7.1520 keV) file name = 'scan2D_148313.h5'
   Frame 50:  scan ID = 148312   incident energy = 7.1529 keV (corrected to 7.1529 keV) file name = 'scan2D_148312.h5'
   Frame 51:  scan ID = 148311   incident energy = 7.1539 keV (corrected to 7.1539 keV) file name = 'scan2D_148311.h5'
   Frame 52:  scan ID = 148310   incident energy = 7.1550 keV (corrected to 7.1550 keV) file name = 'scan2D_148310.h5'
   Frame 53:  scan ID = 148309   incident energy = 7.1559 keV (corrected to 7.1559 keV) file name = 'scan2D_148309.h5'
   Frame 54:  scan ID = 148308   incident energy = 7.1570 keV (corrected to 7.1570 keV) file name = 'scan2D_148308.h5'
   Frame 55:  scan ID = 148307   incident energy = 7.1580 keV (corrected to 7.1580 keV) file name = 'scan2D_148307.h5'
   Frame 56:  scan ID = 148306   incident energy = 7.1589 keV (corrected to 7.1589 keV) file name = 'scan2D_148306.h5'
   Frame 57:  scan ID = 148305   incident energy = 7.1600 keV (corrected to 7.1600 keV) file name = 'scan2D_148305.h5'
   Frame 58:  scan ID = 148304   incident energy = 7.1610 keV (corrected to 7.1610 keV) file name = 'scan2D_148304.h5'
   Frame 59:  scan ID = 148303   incident energy = 7.1620 keV (corrected to 7.1620 keV) file name = 'scan2D_148303.h5'
   Frame 60:  scan ID = 148302   incident energy = 7.1630 keV (corrected to 7.1630 keV) file name = 'scan2D_148302.h5'
   Frame 61:  scan ID = 148301   incident energy = 7.1640 keV (corrected to 7.1640 keV) file name = 'scan2D_148301.h5'
   Frame 62:  scan ID = 148300   incident energy = 7.1649 keV (corrected to 7.1649 keV) file name = 'scan2D_148300.h5'
   Frame 63:  scan ID = 148299   incident energy = 7.1660 keV (corrected to 7.1660 keV) file name = 'scan2D_148299.h5'
   Frame 64:  scan ID = 148298   incident energy = 7.1670 keV (corrected to 7.1670 keV) file name = 'scan2D_148298.h5'
   Frame 65:  scan ID = 148297   incident energy = 7.1679 keV (corrected to 7.1679 keV) file name = 'scan2D_148297.h5'
   Frame 66:  scan ID = 148296   incident energy = 7.1690 keV (corrected to 7.1690 keV) file name = 'scan2D_148296.h5'
   Frame 67:  scan ID = 148295   incident energy = 7.1696 keV (corrected to 7.1696 keV) file name = 'scan2D_148295.h5'
   Frame 68:  scan ID = 148294   incident energy = 7.1750 keV (corrected to 7.1750 keV) file name = 'scan2D_148294.h5'
   Frame 69:  scan ID = 148293   incident energy = 7.1797 keV (corrected to 7.1797 keV) file name = 'scan2D_148293.h5'
   Frame 70:  scan ID = 148292   incident energy = 7.1846 keV (corrected to 7.1846 keV) file name = 'scan2D_148292.h5'
   Frame 71:  scan ID = 148291   incident energy = 7.1900 keV (corrected to 7.1900 keV) file name = 'scan2D_148291.h5'
   Frame 72:  scan ID = 148290   incident energy = 7.1947 keV (corrected to 7.1947 keV) file name = 'scan2D_148290.h5'
   Frame 73:  scan ID = 148289   incident energy = 7.2000 keV (corrected to 7.2000 keV) file name = 'scan2D_148289.h5'

The stack sum is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/SUM_maps_XRF_Fe_K.tiff'.
XRF map stack for the emission line Cr_K is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_Cr_K.tiff'
XRF map stack for the emission line Si_K is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_Si_K.tiff'
XRF map stack for the emission line P_K is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_P_K.tiff'
XRF map stack for the emission line S_K is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_S_K.tiff'
XRF map stack for the emission line ALIGN is saved to file '/GPFS/XF03ID1/users/2021Q3/Ajith_2021Q3/P1_XANES2/nanoXANES_Analysis_v2/maps_XRF_ALIGN.tiff'
